C:\Users\puh\Dropbox\06.CsharpHomework\01.From1ToN\bin\Debug\01.From1ToN.exe.config
C:\Users\puh\Dropbox\06.CsharpHomework\01.From1ToN\bin\Debug\01.From1ToN.exe
C:\Users\puh\Dropbox\06.CsharpHomework\01.From1ToN\bin\Debug\01.From1ToN.pdb
C:\Users\puh\Dropbox\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.csprojResolveAssemblyReference.cache
C:\Users\puh\Dropbox\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.exe
C:\Users\puh\Dropbox\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.pdb
E:\Games\Dropbox\06.CsharpHomework\01.From1ToN\bin\Debug\01.From1ToN.exe.config
E:\Games\Dropbox\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.exe
E:\Games\Dropbox\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.pdb
E:\Games\Dropbox\06.CsharpHomework\01.From1ToN\bin\Debug\01.From1ToN.exe
E:\Games\Dropbox\06.CsharpHomework\01.From1ToN\bin\Debug\01.From1ToN.pdb
E:\Games\Dropbox\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.csprojResolveAssemblyReference.cache
E:\Games\Dropbox\C#\CsharpCourse1\06.CsharpHomework\01.From1ToN\bin\Debug\01.From1ToN.exe.config
E:\Games\Dropbox\C#\CsharpCourse1\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.exe
E:\Games\Dropbox\C#\CsharpCourse1\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.pdb
C:\Users\puh\Dropbox\C#\CsharpCourse1\06.CsharpHomework\01.From1ToN\bin\Debug\01.From1ToN.exe.config
C:\Users\puh\Dropbox\C#\CsharpCourse1\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.exe
C:\Users\puh\Dropbox\C#\CsharpCourse1\06.CsharpHomework\01.From1ToN\obj\Debug\01.From1ToN.pdb
