/*
 *  Write a program that, for a given two integer numbers N and X, calculates the sumS = 1 + 1!/X + 2!/X^2 + … + N!/X^N
 */
using System;
 
class Factorial
{
    static void Main()
    {
        uint n, x;
 
        do
        {
            Console.Write("N > 1: ");
        }
        while (!(uint.TryParse(Console.ReadLine(), out n) && (n > 1)));
 
        do
        {
            Console.Write("X > 1: ");
        }
        while (!(uint.TryParse(Console.ReadLine(), out x) && (x > 1)));
 
        double result = 1;
        double expression = 1;
        for (int i = 1; i <= n; i++)
        {
            expression = (expression * i) / x;
            result += expression;  
        }
 
        Console.WriteLine("S = 1 + 1!/{1} + 2!/{1}^2 + ... + {0}!/{1}^{0} = {2}", n, x, result);
    }
}
